# jumia_test

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/android.ptc.com.ptcflixing.data.local.room.JumiaTestDatabase/: 1.json
app/src/androidTest/java/android/ptc/com/ptcflixing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/android/ptc/com/ptcflixing/data/local/room/: RoomUITest.kt
app/src/androidTest/java/android/ptc/com/ptcflixing/utils/: LiveDataTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ptc/com/ptcflixing/core/: ConnectionLiveData.kt  Constants.kt  EntityMapper.kt  NetworkLoading.kt
app/src/main/java/android/ptc/com/ptcflixing/data/local/datastore/: CurrencyConfigDataStore.kt  UserPrefs.kt
app/src/main/java/android/ptc/com/ptcflixing/data/local/room/: JumiaTestDatabase.kt
app/src/main/java/android/ptc/com/ptcflixing/data/local/room/dao/: ProductDetailDao.kt  ProductDetailImageDao.kt  ProductEntityDao.kt  ProductRemoteKeyDao.kt
app/src/main/java/android/ptc/com/ptcflixing/data/local/room/entity/: ImageEntity.kt  ProductDetailEntity.kt  ProductDetailWithImages.kt  ProductEntity.kt  ProductRemoteKey.kt
app/src/main/java/android/ptc/com/ptcflixing/data/paging/: ProductRemoteMediator.kt
app/src/main/java/android/ptc/com/ptcflixing/data/remote/: JumiaTestApi.kt
app/src/main/java/android/ptc/com/ptcflixing/data/remote/dto/: ConfigurationDto.kt  ProductDetailDto.kt  ProductDto.kt
app/src/main/java/android/ptc/com/ptcflixing/data/repository/: ProductsRepositoryImpl.kt  UserPrefrencesRepositoryImpl.kt
app/src/main/java/android/ptc/com/ptcflixing/data/utils/: CurrencyConfigMapper.kt  ProductDetailMapper.kt  ProductMapper.kt
app/src/main/java/android/ptc/com/ptcflixing/di/: AppModule.kt  JumiaTestApplication.kt  LocalDataModule.kt  RemoteDataModule.kt  UseCaseModule.kt
app/src/main/java/android/ptc/com/ptcflixing/domain/model/: CurrencyConfig.kt  Product.kt  ProductDetail.kt
app/src/main/java/android/ptc/com/ptcflixing/domain/repository/: ItemDetail.kt  ProductsRepository.kt  UserPrefrencesRepository.kt
app/src/main/java/android/ptc/com/ptcflixing/domain/use_case/: GetConfigurations.kt  GetProductDetail.kt  GetProducts.kt
app/src/main/java/android/ptc/com/ptcflixing/ui/: JumiaTestActivity.kt  SharedViewModel.kt
app/src/main/java/android/ptc/com/ptcflixing/ui/item_detail/: ImageAdapter.kt  ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/android/ptc/com/ptcflixing/ui/result_list/: ResultListAdapter.kt  ResultListFragment.kt  ResultListViewModel.kt
app/src/main/java/android/ptc/com/ptcflixing/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/android/ptc/com/ptcflixing/ui/utils/: BindingAdapters.kt  IFormat.kt  ISearch.kt  OnItemClickListener.kt  StringUtils.kt
app/src/main/res/drawable/: custom_discount_background.xml  custom_search_view_background.xml  ic_no_internet.xml
app/src/main/res/layout/: activity_jumia_test.xml  fragment_item_detail.xml  fragment_result_list_page.xml  fragment_search_page.xml  list_item_image.xml  list_item_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/android/ptc/com/ptcflixing/data/local/datastore/: FakeUserPrefs.kt
app/src/test/java/android/ptc/com/ptcflixing/data/local/room/: FakeDb.kt
app/src/test/java/android/ptc/com/ptcflixing/data/paging/: FakePaging.kt
app/src/test/java/android/ptc/com/ptcflixing/data/remote/: FakeApi.kt
app/src/test/java/android/ptc/com/ptcflixing/data/repository/: FakeProductsRepo.kt  FakeUserPreferencesRepo.kt
app/src/test/java/android/ptc/com/ptcflixing/domain/use_case/: FakeGetProducts.kt  GetProductDetailTest.kt
app/src/test/java/android/ptc/com/ptcflixing/ui/item_detail/: ItemDetailViewModelTest.kt
app/src/test/java/android/ptc/com/ptcflixing/ui/result_list/: ResultListViewModelTest.kt
app/src/test/java/android/ptc/com/ptcflixing/ui/search/: SearchViewModelTest.kt
app/src/test/java/android/ptc/com/ptcflixing/utils/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
