// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //Dependencies
        gradle_version = '7.2.1'
        kotlin_version = "1.6.21"
        navigation_version = "2.4.2"
        lifecycle_version = "2.4.1"
        coroutines_version = '1.6.1-native-mt'
        room_version = "2.5.0-alpha02"
        hilt_version = '2.41'
        google_services_version = "4.3.10"
        glide_version = "4.13.1"
        retrofit_version = "2.9.0"
        okhttp_version = "5.0.0-alpha.2"
        paging_version = "3.1.1"
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //Navigation Component
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")
        //Dagger-Hilt
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

